{
    "manifest_version": 3,
    "name": "Message Checker",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "notifications",
      "storage",
      "alarms",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": [
      "https://www.upwork.com/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }