<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Checker</title>
  <style>
    body { width: 200px; padding: 10px; font-family: Arial, sans-serif; }
    input { width: 100%; margin-bottom: 10px; padding: 5px; }
    button { width: 100%; padding: 5px; }
  </style>
</head>
<body>
  <input id="name" placeholder="Name" type="text" readonly />
  <input id="email" placeholder="Email" type="email" readonly />
  <script type="module" src="popup.js"></script>
</body>
</html>